body {
  color: green; }

/* top */
@font-face {
  font-family: 'MarangsaDisplay';
  font-style: normal;
  font-weight: normal;
  src: local("Dangwa"), url("..//fonts/MaragsaDisplay.ttf") format("truetype"); }
body {
  background-color: #f9f9f9;
  color: #4c4c4c;
  font-family: "Georgia";
  margin: 0;
  font-size: 13pt;
  line-height: 19pt; }

h1, h3 {
  font-family: "MarangsaDisplay", serif;
  font-weight: normal;
  margin: 0; }

h1, h2 {
  text-transform: lowercase; }

h3.recent {
  font-size: 90%;
  text-transform: uppercase;
  color: #757575;
  margin-bottom: 2rem; }

h1 {
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-size: 35pt;
  line-height: 40pt; }

h2 {
  font-size: 14pt;
  font-weight: normal;
  color: #757575;
  font-size: 23px;
  font-family: "Georgia",serif;
  line-height: 30px;
  margin-top: 1rem;
  margin-bottom: 7rem; }

.rainslice {
  position: absolute;
  z-index: -1;
  top: 0px; }

.content {
  width: 700px;
  padding: 10px;
  box-sizing: border-box;
  left: 5rem;
  position: absolute; }

.top-bar {
  padding: 0;
  margin-right: 20%;
  float: right;
  text-transform: lowercase; }
  .top-bar.write-nav {
    float: none; }
    .top-bar.write-nav li {
      margin-right: 2rem;
      margin-left: 0; }
  .top-bar li {
    list-style-type: none;
    display: inline;
    margin-left: 2rem; }
    .top-bar li.icon {
      margin-left: 4px; }
  .top-bar li a {
    color: #757575; }
    .top-bar li a:active {
      color: #4c4c4c; }
    .top-bar li a:hover {
      text-decoration: underline; }
    .top-bar li a.active-nav {
      font-weight: bold; }
  .top-bar img {
    width: 16px;
    height: 16px;
    margin: 0px auto; }

a {
  text-decoration: none; }
  a:hover, a:active {
    text-decoration: none; }
  a:hover {
    top: 2px;
    left: 2px; }
  a:link, a:visited {
    color: #4c4c4c; }

@media only screen and (max-width: 960px) {
  .content {
    /* border:1px dashed green;   */
    width: auto; }
    .content .writing-bit {
      display: block; }
    .content footer {
      display: block;
      max-width: initial;
      min-width: initial; }
      .content footer .bio {
        padding: 0;
        padding-top: 1rem; } }
hr {
  border: 0;
  border-top: 4px solid #e6e6e6;
  margin-top: 4rem;
  margin-bottom: 4rem;
  float: left;
  width: 300px; }

footer {
  clear: both;
  font-size: 80%;
  width: 50%;
  max-width: 600px;
  min-width: 455px;
  display: grid;
  grid-template-columns: 35% auto; }
  footer .avatar {
    background-image: url("../images/headshot.png");
    width: 160px;
    height: 160px;
    background-size: cover;
    border-radius: 6px; }
    footer .avatar .circle {
      border-radius: 50%;
      z-index: -1;
      position: Relative;
      background-color: #fee6b7;
      width: 240px;
      height: 240px;
      left: 40px;
      bottom: -20px; }
  footer .bio {
    padding-left: 1rem; }
    footer .bio p {
      margin: 0;
      margin-bottom: 1rem; }

/* test grid */
.writing-grid {
  display: grid;
  grid-template-columns: 5% 1fr 1fr;
  margin-bottom: 3rem;
  /* specific styles */ }
  .writing-grid.desc-first {
    grid-template-columns: 1fr 5% 1fr;
    grid-column-gap: 20px; }
  .writing-grid .title-pub-col {
    position: relative; }
  .writing-grid .title-pub {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: rotate(-90deg) translate(0%);
    transform-origin: left top;
    width: max-content; }
    .writing-grid .title-pub h3, .writing-grid .title-pub h4 {
      color: #000;
      display: inline;
      font-weight: normal; }
    .writing-grid .title-pub h3 {
      font-size: 36px;
      margin-right: 1rem; }
    .writing-grid .title-pub h4 {
      font-size: 20px;
      font-family: "Georgia", serif; }
  .writing-grid .cover-col {
    position: relative; }
    .writing-grid .cover-col p {
      position: absolute; }
  .writing-grid .desc-col {
    padding: 30px;
    color: #757575;
    font-size: 80%;
    line-height: 140%;
    position: relative; }
    .writing-grid .desc-col p {
      position: absolute;
      bottom: 0; }
  .writing-grid#obsolesce img {
    width: 423px;
    height: 600px; }
  .writing-grid#obsolesce .cover-col p {
    width: 369px;
    left: 21px;
    bottom: 68px; }
  .writing-grid#garden img {
    width: 423px;
    height: 619px; }
  .writing-grid#garden .cover-col p {
    width: 369px;
    color: #fff;
    left: 44px;
    bottom: 68px; }
  .writing-grid#gyre img {
    width: 423px;
    height: 600px; }
  .writing-grid#gyre .cover-col p {
    width: 369px;
    color: #fff;
    left: 22px;
    bottom: 68px; }
  .writing-grid#butterfly img {
    width: 518px;
    height: 600px; }
  .writing-grid#butterfly .cover-col p {
    width: 369px;
    color: #fff;
    left: 13px;
    bottom: 68px; }
  .writing-grid#butterfly .desc-col {
    padding: 0px; }
    .writing-grid#butterfly .desc-col p {
      position: absolute;
      right: 100px;
      width: 106px;
      bottom: 0px; }
  .writing-grid#taste img {
    width: 423px;
    height: 600px; }
  .writing-grid#taste .cover-col p {
    width: 369px;
    color: #fff;
    left: 22px;
    bottom: 34px; }
  .writing-grid#diy {
    grid-template-columns: 15% 1fr 1fr; }
    .writing-grid#diy img {
      width: 423px;
      height: 600px; }
    .writing-grid#diy .cover-col p {
      width: 369px;
      color: #fff;
      left: 10%;
      bottom: 50%; }
  .writing-grid#parts img {
    width: 423px;
    height: 600px; }
  .writing-grid#parts .cover-col p {
    width: 369px;
    left: 10%;
    bottom: 50%; }

@media only screen and (max-width: 500px) {
  .content {
    overflow-x: hidden;
    left: 1rem; }
    .content h2.subtitle {
      margin-bottom: 5rem; }
    .content .writing-bit {
      width: 100%; }
    .content footer {
      width: 80%; } }
/*
@media only screen and (max-width: 620px) {
    border:2px dashed purple;

} */
/*
@media only screen and (max-width: 320px) {
  .content {
    width:100%;
    /* border:2px solid blue;
  }
  .rainslice {
    width:320px;
  }
  
} */
